# spring-boot-repositories

./: README.md
authenticated-login-system/: pom.xml
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/: AuthenticatedLoginSystemApplication.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/configuration/: SecurityConfiguration.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/controller/: AdminController.java  AuthenticationController.java  UserController.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/model/: Role.java  RolesEnum.java  User.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/model/dto/: LoginResponseDTO.java  RegistrationDTO.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/repository/: RoleRepository.java  UserRepository.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/service/: AuthenticationService.java  TokenService.java  UserService.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/service/impl/: AuthenticationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
authenticated-login-system/src/main/java/com/urbanik/authenticatedloginsystem/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
authenticated-login-system/src/main/resources/: log4j2.xml
authenticated-login-system/src/test/java/com/urbanik/authenticatedloginsystem/: AuthenticatedLoginSystemApplicationTests.java
call-app/: README.md  pom.xml
call-app/src/main/java/pl/urbanik/callapp/: CallAppApplication.java
call-app/src/main/java/pl/urbanik/callapp/config/: Configuration.java
call-app/src/main/java/pl/urbanik/callapp/exception/: ApplicationException.java  DuplicateUserException.java  IncorrectPasswordException.java  InvalidUserException.java  UserNotFoundException.java
call-app/src/main/java/pl/urbanik/callapp/user/: User.java  UserController.java  UserService.java
call-app/src/main/resources/: application.properties  log4j.properties
call-app/src/main/resources/static/: index.html  login.html  register.html  videocall.html
call-app/src/main/resources/static/css/: index.css  styles.css
call-app/src/main/resources/static/js/: index.js  login.js  register.js
call-app/src/test/java/pl/urbanik/callapp/: CallAppApplicationTests.java
chat-app-websocket/: HELP.md  README.md  pom.xml
chat-app-websocket/src/main/java/pl/urbanik/chatappwebsocket/: ChatAppWebsocketApplication.java
chat-app-websocket/src/main/java/pl/urbanik/chatappwebsocket/chat/: ChatController.java  ChatMessage.java  MessageType.java
chat-app-websocket/src/main/java/pl/urbanik/chatappwebsocket/config/: WebSocketConfig.java  WebSocketEventListener.java
chat-app-websocket/src/main/resources/static/: index.html
chat-app-websocket/src/main/resources/static/css/: main.css
chat-app-websocket/src/test/java/pl/urbanik/chatappwebsocket/: ChatAppWebsocketApplicationTests.java
e-commerce-webapp/: .gitignore  pom.xml
e-commerce-webapp/src/main/java/com/urbanik/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
e-commerce-webapp/src/main/java/com/urbanik/dao/impl/: CartDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
e-commerce-webapp/src/main/java/com/urbanik/model/: CardItem.java  Order.java  OrderItem.java  Product.java  User.java
e-commerce-webapp/src/main/java/com/urbanik/util/: DbConnection.java
e-commerce-webapp/src/main/resources/: application.properties
e-commerce-webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
keycloak/: pom.xml
keycloak/src/main/java/com/urbanik/keycloak/: KeycloakApplication.java
keycloak/src/main/resources/: application.yaml
keycloak/src/test/java/com/urbanik/keycloak/: KeycloakApplicationTests.java
microservices-new/: pom.xml
microservices-new/api-gateway/: pom.xml
microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/discovery-server/: pom.xml
microservices-new/inventory-service/: pom.xml
microservices-new/inventory-service/src/main/resources/: application.properties  log4j2.xml
microservices-new/order-service/: pom.xml
microservices-new/order-service/src/main/resources/: application.properties
microservices-new/product-service/: pom.xml
microservices-new/product-service/src/main/resources/: application.properties
product-management-app/product-management-back/: pom.xml
product-management-app/product-management-back/src/main/resources/: application.properties
product-management-app/product-management-front/: README.md  package-lock.json  package.json
product-management-app/product-management-front/public/: index.html
product-management-app/product-management-front/src/: App.js
product-management-app/product-management-front/src/component/: AddProduct.jsx  EditProduct.jsx  Home.jsx  Navbar.js
product-management-app/product-management-front/src/servie/: product.service.js
security-jwt-app/: pom.xml
security-jwt-app/src/main/java/pl/urbanik/securityjwtapp/: SecurityJwtAppApplication.java
security-jwt-app/src/main/resources/: application.yaml
security-jwt-app/src/test/java/pl/urbanik/securityjwtapp/: SecurityJwtAppApplicationTests.java
simple-micro-services/: README.md
simple-micro-services/config-server/: pom.xml
simple-micro-services/config-server/src/main/resources/configurations/: gateway.yaml  schools.yaml  students.yaml
simple-micro-services/discovery/: pom.xml
simple-micro-services/gate-way/: pom.xml
simple-micro-services/gate-way/src/main/resources/: application.yaml
simple-micro-services/school/: pom.xml
simple-micro-services/student/: pom.xml
simple-microservices/order-service/: pom.xml
simple-microservices/order-service/src/main/resources/: application.properties  log4j2.xml
simple-microservices/product-service/: pom.xml
simple-microservices/product-service/src/main/resources/: application.properties  log4j2.xml
(+81 files in other folders)
